<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GunViolenceV2Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='gun_violence' inline='true' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gun_violence' name='textscan.16y9wqi1tve7h40zwhm5u08fsgyg'>
            <connection class='textscan' directory='/Users/rachel/Documents/Dashboards/Gun-Violence-Analysis/Data' filename='gun_violence.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16y9wqi1tve7h40zwhm5u08fsgyg' name='gun_violence.csv' table='[gun_violence#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Incident Date' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='City Or County' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='integer' name='# Killed' ordinal='5' />
            <column datatype='integer' name='# Injured' ordinal='6' />
            <column datatype='string' name='Operations' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Age' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Or County]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Killed]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Injured]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[gun_violence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
      <column caption='# Victims' datatype='integer' name='[Calculation_276901076075978752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Killed]+[# Injured]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_276901076134006788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_276901076075978752]/365' />
      </column>
      <column caption='Average Casualty Per Day' datatype='real' name='[Calculation_276901076186013701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_276901076075978752]/365' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City Or County]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[# Killed]' derivation='Avg' name='[avg:# Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Injured]' derivation='Sum' name='[pcto:sum:# Injured:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Injured]' derivation='Sum' name='[pcto:sum:# Injured:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Injured]' derivation='Sum' name='[pcto:sum:# Injured:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Killed]' derivation='Sum' name='[pcto:sum:# Killed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Killed]' derivation='Sum' name='[pcto:sum:# Killed:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Killed]' derivation='Sum' name='[pcto:sum:# Killed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Injured]' derivation='Sum' name='[sum:# Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City Or County'>
          <field>[State]</field>
          <field>[City Or County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481132' measure-ordering='alphabetic' measure-percentage='0.518868' show-structure='true' />
      <datasource-dependencies datasource='federated.110bso00i7ishe1a7wegy1u2plqr'>
        <column datatype='integer' name='[# Deaths]' role='measure' type='quantitative' />
        <column-instance column='[# Deaths]' derivation='Sum' name='[sum:# Deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='suicide-by-firearms' inline='true' name='federated.110bso00i7ishe1a7wegy1u2plqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide-by-firearms' name='textscan.107st9p1936eke1d441h80mcifp5'>
            <connection class='textscan' directory='/Users/rachel/Documents/Dashboards/Gun-Violence-Analysis/Data' filename='suicide-by-firearms.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107st9p1936eke1d441h80mcifp5' name='suicide-by-firearms.csv' table='[suicide-by-firearms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='# Deaths' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[suicide-by-firearms.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Deaths]</local-name>
            <parent-name>[suicide-by-firearms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[suicide-by-firearms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[suicide-by-firearms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[suicide-by-firearms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.110bso00i7ishe1a7wegy1u2plqr'>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' target='federated.110bso00i7ishe1a7wegy1u2plqr'>
      <column-mapping>
        <map key='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]' value='[federated.110bso00i7ishe1a7wegy1u2plqr].[none:Age:nk]' />
        <map key='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' value='[federated.110bso00i7ishe1a7wegy1u2plqr].[none:Category:nk]' />
        <map key='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[yr:Incident Date:ok]' value='[federated.110bso00i7ishe1a7wegy1u2plqr].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Average Casualty Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Each Day, </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>children and teens</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>are killed or injured by a gun.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='# Victims' datatype='integer' name='[Calculation_276901076075978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Killed]+[# Injured]' />
            </column>
            <column caption='Average Casualty Per Day' datatype='real' name='[Calculation_276901076186013701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_276901076075978752]/365' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276901076186013701]' derivation='Sum' name='[sum:Calculation_276901076186013701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076186013701:qk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076186013701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Child and Teens - No. Killed by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Weekday' name='[wd:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[wd:Incident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[wd:Incident Date:ok]</rows>
        <cols>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Date]' derivation='Month' name='[mn:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Injured]' derivation='Sum' name='[sum:# Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Injured:qk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Injured:qk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Injured:qk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk] + [federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Injured:qk])</rows>
        <cols>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[mn:Incident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='# Victims' datatype='integer' name='[Calculation_276901076075978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Killed]+[# Injured]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_276901076075978752]' derivation='Avg' name='[avg:Calculation_276901076075978752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Month' name='[mn:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Injured]' derivation='Sum' name='[sum:# Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Injured:qk]' />
              <lod column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[avg:Calculation_276901076075978752:qk]</rows>
        <cols>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[mn:Incident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:# Killed:qk]</rows>
        <cols>([federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk] / [federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicide by Firearms'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
            <datasource caption='suicide-by-firearms' name='federated.110bso00i7ishe1a7wegy1u2plqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110bso00i7ishe1a7wegy1u2plqr'>
            <column datatype='integer' name='[# Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Deaths]' derivation='Sum' name='[sum:# Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110bso00i7ishe1a7wegy1u2plqr].[sum:\# Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:\# Killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[Multiple Values]</rows>
        <cols>([federated.110bso00i7ishe1a7wegy1u2plqr].[none:Age:nk] / [federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Victims by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='# Victims' datatype='integer' name='[Calculation_276901076075978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Killed]+[# Injured]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276901076075978752]' derivation='Sum' name='[pcto:sum:Calculation_276901076075978752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_276901076075978752]' derivation='Sum' name='[sum:Calculation_276901076075978752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</rows>
        <cols>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                  <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                  <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child&quot;</value>
                <value>2529</value>
                <value>0.41975103734439834</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Child&quot;</value>
                    <value>2529</value>
                    <value>0.41975103734439834</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Teen&quot;</value>
                    <value>2337</value>
                    <value>0.38788381742738587</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-17' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='40.0125' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</field>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</field>
                      <field>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[pcto:sum:Calculation_276901076075978752:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Adult&quot;</value>
                    <value>1159</value>
                    <value>0.19236514522821577</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Victims by Age Group (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='# Victims' datatype='integer' name='[Calculation_276901076075978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Killed]+[# Injured]' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276901076075978752]' derivation='Sum' name='[sum:Calculation_276901076075978752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victims by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_violence' name='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='# Victims' datatype='integer' name='[Calculation_276901076075978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Killed]+[# Injured]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276901076075978752]' derivation='Sum' name='[sum:Calculation_276901076075978752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Child&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]'>
            <groupfilter from='&quot;Accidental&quot;' function='range' level='[none:Category:nk]' to='&quot;Mass Shootings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]</column>
            <column>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[sum:Calculation_276901076075978752:qk]</rows>
        <cols>[federated.0rn8k5y0sxyk6f1fgq5pr1mlw1jo].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58875' id='3' name='Victims by Age Group' w='47700' x='1500' y='1125' />
        <zone h='17125' id='6' name='Average Casualty Per Day' w='35100' x='53800' y='7375' />
        <zone h='8000' id='7' is-centered='0' is-scaled='1' param='/Users/rachel/Documents/Dashboards/Gun-Violence-Analysis/Visualizations/children and teens icon.png' type='bitmap' w='10800' x='54500' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
